# flight-java

./: .project  pom.xml
src/main/java/com/flight/reservation/flightreservation/: FlightreservationApplication.java
src/main/java/com/flight/reservation/flightreservation/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/flight/reservation/flightreservation/controller/: AdminController.java  FlightSearchController.java  JwtAuthenticationController.java  PassengerController.java  ReservationController.java  UserRigistrationController.java
src/main/java/com/flight/reservation/flightreservation/dto/: BookingDto.java  DateUtils.java  EnumUtil.java  FlightRegistrationDAOImpl.java  FlightReservationDAO.java  FlightSearchDto.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  MailDto.java  PassegerDto.java  SendEmail.java  SessionUtil.java  UserInfo.java
src/main/java/com/flight/reservation/flightreservation/filter/: CancelFilter.java  FlightFilter.java  ReservationFilter.java
src/main/java/com/flight/reservation/flightreservation/model/: AbstractEntity.java  CancelFlight.java  City.java  Flight.java  FlightShedule.java  Passenger.java  Reservation.java  Role.java  UserDetails.java  UserRole.java
src/main/java/com/flight/reservation/flightreservation/repository/: CancelRepository.java  CityRepository.java  FlightRepository.java  FlightRepositoryCustom.java  FlightSheduleRepository.java  PassengerRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  UserRepository.java
src/main/java/com/flight/reservation/flightreservation/repositoryimpl/: FlightRepositoryImpl.java  JwtUserDetailsService.java  ReservationRepositoryImpl.java
src/main/java/com/flight/reservation/flightreservation/service/: EmailService.java  JwtUserDetailsService.java  ReservationService.java  ReservationServiceImpl.java  UserRegistrationImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/flight/reservation/flightreservation/: FlightApiTest.java  FlightreservationApplicationTests.java
