
#database
jwt.secret=javablog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/FLIGHT_RESERVATION?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Email Configuration
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aishwarya.asp9@gmail.com
spring.mail.password=Password@test9
spring.mail.authentication:plain
spring.mail.domain:'gmail.com'

spring.mail.subject=Ticket Booking Confirmation Status
spring.mail.title=Please Find your Journey Details
email.api=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
email.from=aishwarya.asp9@gmail.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
